server {
    server_name odoosite.perceptiond.click;

    location / {
        proxy_pass http://127.0.0.1:8069;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/odoosite.access.log;
    error_log /var/log/nginx/odoosite.error.log;

    listen 443 ssl http2; # Enable HTTP/2 for better performance

    ssl_certificate /etc/letsencrypt/live/odoosite.perceptiond.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/odoosite.perceptiond.click/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Add HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # OCSP Stapling for better security
    ssl_stapling on;
    ssl_stapling_verify on;

    # Verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/odoosite.perceptiond.click/chain.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
}

server {
    if ($host = odoosite.perceptiond.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name odoosite.perceptiond.click;
    return 404; # managed by Certbot
}
